{
	build: {
		beforeDevCommand: "",
		beforeBuildCommand: "",
		devPath: "http://localhost:5555",
		distDir: "../src",
		withGlobalTauri: true,
	},
	package: {
		productName: "plexman",
		version: "0.0.0",
	},
	tauri: {
		allowlist: {
			all: false,
			http: {
				all: true,
				scope: ["tauri://localhost/*"],
			},
			fs: {
				all: true,
				scope: ["$RESOURCE/*"],
			},
			path: {
				all: true,
			},
			shell: {
				all: false,
				open: true,
			},
		},
		bundle: {
			active: true,
			category: "DeveloperTool",
			copyright: "",
			deb: {
				depends: [],
			},
			externalBin: [],
			icon: ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
			identifier: "dev.danstewart",
			longDescription: "",
			macOS: {
				entitlements: null,
				exceptionDomain: "",
				frameworks: [],
				providerShortName: null,
				signingIdentity: null,
			},
			resources: [],
			shortDescription: "",
			targets: "all",
			windows: {
				certificateThumbprint: null,
				digestAlgorithm: "sha256",
				timestampUrl: "",
			},
		},
		security: {
			csp: null,
		},
		updater: {
			active: false,
		},
		windows: [
			{
				fullscreen: false,
				height: 600,
				resizable: true,
				title: "Plex Manager",
				width: 800,
			},
		],
	},
}
